MONGO_URI=mongodb+srv://admin:barkley34@devbrokentable.kcw1t.mongodb.net/restaurants?retryWrites=true&w=majority
MONGODB_USERNAME=admin
MONGODB_PASSWORD=barkley34
PORT=3003

DEV_REQUEST_URL=http://localhost:3003/api
DEV_ATLAS_PROJECT=devbrokentable.kcw1t
DATABASE_NAME=restaurants
AWS_ACCESS_KEY_ID=AKIAZIXCBTV7L5TEHJIF
AWS_SECRET_ACCESS_KEY=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
DEV_DISTRIBUTION_ID=E1V99VFWKWQW4D
STAGING_DISTRIBUTION_ID=E2D1IZ7VOZWAMC
PROD_DISTRIBUTION_ID=EFDCFZP1Y8URN

DEV_PHOTOS_URL=http://localhost:3003/api/restaurants/photos?